VITE_API_BASE_URL = 'http://43.153.30.133'
VITE_API_OPENAI_URL = 'https://api.openai.com'
VITE_APP_API_MJ_URL= 'https://mj.yklinga.ltd/apis'
# VITE_APP_API_MJ_URL= 'http://localhost:8080'
VITE_SK_KEY = "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